2.1/WpfApp2.1/MainWindow.xaml

<Window x:Class="WpfApp2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel>
            <Label Content="Последние документы"/>
            <Button Content="Открыть" Margin="10 0 0 0"/>
            <Button Content="Сохранить" Margin="10 0 0 0" />
            <Button Content="Закрыть" Margin="10 0 0 0"/>
            <Button Content="Обработать" Margin="10 0 0 0"/>
            <Button Content="О программе" Margin="10 0 0 0" />
        </WrapPanel>
        <Canvas>
            <Label Canvas.Left="10" Canvas.Top="40" Content="1.txt"/>
            <Label Canvas.Left="10" Canvas.Top="70" Content="2.txt"/>
            <Label Canvas.Left="10" Canvas.Top="100" Content="4.txt"/>
            <Label Canvas.Left="10" Canvas.Top="130" Content="5.txt"/>
            <Label Canvas.Left="10" Canvas.Top="160" Content="6.txt"/>
            <Label Content="A" Canvas.Left="133" Canvas.Top="70" Height="50" Width="50">
                <Label.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Yellow"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label Content="B" Canvas.Left="200" Canvas.Top="70" Height="50" Width="50" RenderTransformOrigin="0.5,0.5">
                <Label.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Red"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label Content="C" Canvas.Left="275" Canvas.Top="70" Height="50" Width="50" RenderTransformOrigin="0.5,0.5">
                <Label.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Green"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label Content="D" Canvas.Left="344" Canvas.Top="70" Height="50" Width="50" RenderTransformOrigin="0.5,0.5">
                <Label.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Blue"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label Content="E" Canvas.Left="411" Canvas.Top="70" Height="50" Width="50" RenderTransformOrigin="0.5,0.5">
                <Label.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Gray"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label Content="F" Canvas.Left="477" Canvas.Top="70" Height="50" Width="50" RenderTransformOrigin="0.5,0.5">
                <Label.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="WhiteSmoke"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label Content="1.txt" FontWeight="Bold" Canvas.Left="144" Canvas.Top="40"/>
            <Label Content="2.txt" Canvas.Left="182" Canvas.Top="40" />
            <Label Content="3.txt" Canvas.Left="215" Canvas.Top="40" RenderTransformOrigin="0.421,-0.077"/>
        </Canvas>
    </Grid>
</Window>