6/WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="210" Width="800">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=t1, Path=Text}" Value="">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontSize" Value="20" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="51" Margin="10,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="369" TextChanged="T1_TextChanged"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="51" Margin="10,116,0,0" TextWrapping="Wrap" Text="{Binding ElementName=t1, Path=Text, Mode=OneWay}" VerticalAlignment="Top" Width="369" TextChanged="T2_TextChanged"/>
        <Button x:Name="bo" Content="Открыть" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Height="45"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="119" Height="45" Click="Button_Click"/>
        <StackPanel x:Name="spbo">
            <Button x:Name="b1" Content="Закрыть" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top" Width="120" Height="45" Click="Button_Click_1"  />
        </StackPanel>
        <Menu HorizontalAlignment="Left" Height="45" Margin="384,10,0,0" VerticalAlignment="Top" Width="408">
            <MenuItem Header="_Цвет" Width="136" Height="45">
                <MenuItem Header="_Синий" Click="MenuItem_Click" />
                <MenuItem Header="_Красный" Click="MenuItem_Click_2" />
                <MenuItem Header="_Зеленый" Click="MenuItem_Click_3" />
                <MenuItem Header="_Желтый" Click="MenuItem_Click_4" />
                <Separator />
                <MenuItem Header="_Сброс" Click="MenuItem_Click_5" />
            </MenuItem>
            <MenuItem Header="_Тип шрифта" Width="136" >
                <MenuItem Header="_Times New Roman" Click="MenuItem_Click_6" />
                <MenuItem Header="_Comic Sans MS" Click="MenuItem_Click_7" />
            </MenuItem>
            <MenuItem Header="_Размер" Width="136" Click="MenuItem_Click_1" >
                <Slider x:Name="s" Minimum="1" Maximum="100" Width="40" ValueChanged="S_ValueChanged" Value="13"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
